spring.application.name=collabo
spring.datasource.url=jdbc:mysql://localhost:3306/collabo
spring.datasource.username=root
spring.datasource.password=haricanesql@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true