<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}"
>
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .create-link {
            display: block;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Welcome Alan !</h1>
<div class="container">
    <h2>Documents Available:</h2>
    <div th:each="doc : ${docs}">
        <label>
            <a th:text="${doc.title}" th:href="@{/docs/{documentId}/edit(documentId=${doc.id})}"></a>
<!--            <p th:text="${doc.id}"></p>-->
        </label>
    </div>
    <div class="create-link">
        <a th:href="@{docs/new}">Create new Document</a>
    </div>
</div>
</body>
</html>
