<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}"
>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        /*.container {*/
        /*    max-width: 900px;*/
        /*    margin: 20px auto;*/
        /*    padding: 20px;*/
        /*    background-color: #fff;*/
        /*    border-radius: 5px;*/
        /*    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
        /*}*/
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1 >Login</h1>
<div class="container">
    <form role="form" method="post" th:action="@{/login}" th:object="${user}">
        <div class="form-group">
            <label for="uid">Username:</label>
            <input th:field="*{username}" type="text" class="form-control" id="uid" aria-describedby="emailHelp" placeholder="Enter Username">

            <label for="pwd">Password:</label>
            <input th:field="*{password}" type="password" class="form-control" id="pwd" aria-describedby="emailHelp" placeholder="Enter Password">

        </div>
        <button type="submit" class="btn btn-primary">Login</button>
    </form>
    <div>
        <a href="/signUp">SignUp</a>
    </div>
</div>
</body>

</html>
